name: RGTSI
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py38h06a4308_0
  - fftw=3.3.9=h27cfd23_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - munch=2.5.0=pyhd3eb1b0_0
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - cycler==0.11.0
    - einops==0.4.1
    - flopth==0.1.2
    - fonttools==4.37.1
    - fvcore==0.1.5.post20220512
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.48.1
    - idna==3.3
    - imageio==2.21.2
    - importlib-metadata==4.12.0
    - iopath==0.1.10
    - joblib==1.1.0
    - kiwisolver==1.4.4
    - lpips==0.1.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - mmcv==1.6.1
    - mmcv-full==1.6.2
    - monai==0.9.1
    - networkx==2.8.6
    - nibabel==4.0.2
    - numpy==1.23.2
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.4.4
    - pillow==9.2.0
    - portalocker==2.5.1
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.2.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.4.1
    - simpleitk==2.2.0
    - tabulate==0.8.10
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - termcolor==1.1.0
    - thop==0.1.1-2209072238
    - threadpoolctl==3.1.0
    - tifffile==2022.8.12
    - timm==0.6.7
    - torch==1.12.1
    - torchvision==0.13.1
    - tqdm==4.64.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - werkzeug==2.2.2
    - yacs==0.1.8
    - yapf==0.32.0
    - zipp==3.8.1
prefix: /project/liutaorong/anaconda3/envs/RGTSI
